<mxfile host="Electron" modified="2024-03-21T15:55:27.124Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Vn49u9okF02pNkgWsWoB" version="24.0.4" type="device" pages="2">
  <diagram name="特征金子塔结构图" id="f4n1Egpfk5nWVcU18C_i">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4DR9Ez258Rox_2cGQMKh-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="205" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="90" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-4" value="photo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FFE599;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="55" y="190" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#66B2FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="240" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-8" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.66" y="200" as="sourcePoint" />
            <mxPoint x="129.66" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-10" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.66" y="140" as="sourcePoint" />
            <mxPoint x="129.66" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-11" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.66" y="90" as="sourcePoint" />
            <mxPoint x="129.66" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-13" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;exitX=0.875;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="48" as="sourcePoint" />
            <mxPoint x="282" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-15" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.91999999999996" y="48" as="sourcePoint" />
            <mxPoint x="281.91999999999996" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-16" value="" style="endArrow=classicThin;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="94.75999999999999" as="sourcePoint" />
            <mxPoint x="280" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-17" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;exitX=0.462;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.545;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.96000000000004" y="84.38999999999999" as="sourcePoint" />
            <mxPoint x="281.95000000000005" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-19" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;exitX=0.564;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.565;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.87999999999994" y="141.36999999999998" as="sourcePoint" />
            <mxPoint x="282.03" y="162.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-20" value="" style="endArrow=classicThin;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;exitX=0.938;exitY=0.353;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="144" as="sourcePoint" />
            <mxPoint x="280" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-21" value="" style="endArrow=classicThin;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;exitX=0.922;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="64.83" as="sourcePoint" />
            <mxPoint x="370" y="65.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-22" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-23" value="" style="endArrow=classicThin;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;exitX=0.937;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="115" as="sourcePoint" />
            <mxPoint x="370" y="115.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-24" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-25" value="" style="endArrow=classicThin;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;exitX=0.937;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="164.82999999999998" as="sourcePoint" />
            <mxPoint x="370" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-26" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-28" value="1x1 conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-29" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="349.71" as="sourcePoint" />
            <mxPoint x="170" y="349.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-30" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="273" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-31" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="349.71" as="sourcePoint" />
            <mxPoint x="273" y="349.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-32" value="2x up" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-33" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-32" target="4DR9Ez258Rox_2cGQMKh-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-34" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282.86" y="280" as="sourcePoint" />
            <mxPoint x="282.86" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-35" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282.8" y="360" as="sourcePoint" />
            <mxPoint x="282.8" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DR9Ez258Rox_2cGQMKh-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4DR9Ez258Rox_2cGQMKh-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BcfRae9I6vYmZNPzi2WI" name="多模态预训练方法框架">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PePoQymIP_SabNCDPt33-2" value="模型" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="61.25" width="160" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预训练数据集&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;预训练任务1&lt;/div&gt;&lt;div&gt;预训练任务2&lt;/div&gt;&lt;div&gt;......&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-5" value="模型" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="251.25" width="160" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;下游任务数据集&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" target="PePoQymIP_SabNCDPt33-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="99.66" as="sourcePoint" />
            <mxPoint x="260" y="99.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="289.65999999999997" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="99.66" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="289.65999999999997" as="sourcePoint" />
            <mxPoint x="600" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.65999999999997" y="138.75" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-13" value="复制参数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="PePoQymIP_SabNCDPt33-12">
          <mxGeometry x="-0.0248" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-14" value="下载任务" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-15" value="预训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PePoQymIP_SabNCDPt33-16" value="微调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="275" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
