<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="4">
  <diagram id="ZUVBRgda4kEXSVy6_6Md" name="图2.1 卷积过程">
    <mxGraphModel dx="1100" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h5q7JqgrLlckQWkJmkJv-1" value="y11" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-2" value="y12" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-3" value="y21" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-4" value="y22" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-5" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-6" value="y1w" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-7" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-8" value="y2w" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-9" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-10" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-11" value="yh1" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-12" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-13" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-14" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-15" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-16" value="yhw" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-17" value="x11" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-18" value="x12" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-19" value="x21" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-20" value="x22" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-21" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h5q7JqgrLlckQWkJmkJv-23" target="h5q7JqgrLlckQWkJmkJv-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-23" value="x1w" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-24" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-25" value="x2w" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-26" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-27" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-28" value="xh1" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-29" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-30" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-31" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-32" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-33" value="xhw" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-34" value="y11" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-35" value="y12" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-36" value="y21" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-37" value="y22" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-38" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-39" value="y1w" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-40" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-41" value="y2w" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-42" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-43" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-44" value="yh1" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-45" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-46" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-47" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-48" value="..." style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-49" value="yhw" style="rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-50" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-51" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-52" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-53" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-54" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-55" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-56" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-57" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-58" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-59" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-60" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-61" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-62" value="x11" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-63" value="x12" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-64" value="x21" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-65" value="x22" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-66" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-67" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h5q7JqgrLlckQWkJmkJv-68" target="h5q7JqgrLlckQWkJmkJv-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-68" value="x1w" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-69" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-70" value="x2w" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-71" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-72" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-73" value="xh1" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-74" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-75" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-76" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-77" value="..." style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-78" value="xhw" style="rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-79" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-80" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-81" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-82" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-83" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h5q7JqgrLlckQWkJmkJv-85" target="h5q7JqgrLlckQWkJmkJv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-85" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-86" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-87" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-88" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-89" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-90" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-91" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-92" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-93" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-94" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-95" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-96" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-97" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-98" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-99" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-100" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-101" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-102" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-103" value="" style="rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-104" value="卷积核1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-105" value="卷积核2" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-106" value="卷积核n" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-107" value="输入特征图大小（m,h,w）" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="65" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-108" value="n个卷积核，大小为（n,m,k,k）" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h5q7JqgrLlckQWkJmkJv-109" value="输出特征图的大小为(n,h&#39;,w&#39;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="65" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Dfx-OVO4bT-69LKxEuCx" name="图2.2 最大值池化">
    <mxGraphModel dx="1100" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CkNzURjW_uwn3X-p0wh9" name="图2.3 卷积神经网络">
    <mxGraphModel dx="1100" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="图2.4 Cell Structure" id="ZGkJnwAEuCOKnRI0QoYC">
    <mxGraphModel dx="1121" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-1" target="DEU9n78Bvhu2Uplc-Dvl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-1" value="H&lt;sup&gt;c&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-2" value="concat" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="490" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-5" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-6" target="DEU9n78Bvhu2Uplc-Dvl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-6" value="sep&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-7" target="DEU9n78Bvhu2Uplc-Dvl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-7" value="sep&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="450" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-10" target="DEU9n78Bvhu2Uplc-Dvl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-10" target="DEU9n78Bvhu2Uplc-Dvl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-10" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-12" target="DEU9n78Bvhu2Uplc-Dvl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-12" value="sep&lt;div&gt;5×5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="250" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-14" target="DEU9n78Bvhu2Uplc-Dvl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-14" value="sep&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-16" target="DEU9n78Bvhu2Uplc-Dvl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-16" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-18" target="DEU9n78Bvhu2Uplc-Dvl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-18" value="sep&lt;div&gt;7×7&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-20" target="DEU9n78Bvhu2Uplc-Dvl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-20" value="sep&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-21" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="730" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-23" target="DEU9n78Bvhu2Uplc-Dvl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-23" value="inden&lt;div&gt;tilty&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="690" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-25" target="DEU9n78Bvhu2Uplc-Dvl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-25" value="sep&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="770" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-26" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-28" target="DEU9n78Bvhu2Uplc-Dvl-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-28" value="sep&lt;div&gt;5×5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="840" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-30" target="DEU9n78Bvhu2Uplc-Dvl-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-30" value="max&lt;br&gt;&lt;div&gt;3×3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="920" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=none;curved=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;startFill=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-31" value="H&lt;sup&gt;c-1&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-32" target="DEU9n78Bvhu2Uplc-Dvl-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span&gt;...&lt;/span&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="485" y="520" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-33" value="H&lt;sup&gt;c-2&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="490" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DEU9n78Bvhu2Uplc-Dvl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="DEU9n78Bvhu2Uplc-Dvl-31" target="DEU9n78Bvhu2Uplc-Dvl-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
