<mxfile host="Electron" modified="2024-04-06T10:10:40.359Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="faLvUM9ZgTfZcRzclS1W" version="22.0.3" type="device" pages="10">
  <diagram name="图5.1 系统业务流程图" id="ZdFPc0NmdGu2C87ngiia">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-2" target="vTBKyi5ZTZpoEzRCB5mg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-2" value="开始" style="rounded=1;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-7" target="vTBKyi5ZTZpoEzRCB5mg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-4" value="是" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1;" parent="vTBKyi5ZTZpoEzRCB5mg-3" vertex="1" connectable="0">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-7" target="vTBKyi5ZTZpoEzRCB5mg-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-6" value="否" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=1" parent="vTBKyi5ZTZpoEzRCB5mg-5" vertex="1" connectable="0">
          <mxGeometry x="0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-7" value="是否注册" style="rhombus;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-9" target="vTBKyi5ZTZpoEzRCB5mg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-9" value="登录" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="440" />
              <mxPoint x="684" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="400" />
              <mxPoint x="764" y="400" />
              <mxPoint x="764" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-16" value="是否管理员" style="rhombus;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="250" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-18" target="vTBKyi5ZTZpoEzRCB5mg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="400" />
              <mxPoint x="960" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-18" value="查看图像" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-20" target="vTBKyi5ZTZpoEzRCB5mg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="190" />
              <mxPoint x="960" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-20" value="删除图像" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-22" target="vTBKyi5ZTZpoEzRCB5mg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-22" value="编辑个人信息" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-24" target="vTBKyi5ZTZpoEzRCB5mg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-24" value="搜索功能" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.45;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="365" as="sourcePoint" />
            <mxPoint x="484" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="684" y="400" />
              <mxPoint x="484" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-26" value="否" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="295" />
              <mxPoint x="960" y="295" />
              <mxPoint x="960" y="750" />
              <mxPoint x="744" y="750" />
            </Array>
            <mxPoint x="920.0000000000002" y="290.0000000000001" as="sourcePoint" />
            <mxPoint x="744" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-28" value="编辑图像" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-29" value="是" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-31" target="vTBKyi5ZTZpoEzRCB5mg-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-31" value="查看搜索结果" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-32" value="结束" style="rounded=1;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-34" target="vTBKyi5ZTZpoEzRCB5mg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="190" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-34" value="注册" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-36" target="vTBKyi5ZTZpoEzRCB5mg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="510" />
              <mxPoint x="960" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-36" value="上传图像" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-38" value="管理标签" style="rounded=0;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTBKyi5ZTZpoEzRCB5mg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTBKyi5ZTZpoEzRCB5mg-16" target="vTBKyi5ZTZpoEzRCB5mg-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8XyfxqOcg-Ge1-iSb5b_" name="图5.2 注册用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fNoVX5mm7K1IKiGFW24p-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="fNoVX5mm7K1IKiGFW24p-2" target="fNoVX5mm7K1IKiGFW24p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoVX5mm7K1IKiGFW24p-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fNoVX5mm7K1IKiGFW24p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;" edge="1" parent="1" source="fNoVX5mm7K1IKiGFW24p-5" target="fNoVX5mm7K1IKiGFW24p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoVX5mm7K1IKiGFW24p-4" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;" vertex="1" connectable="0" parent="fNoVX5mm7K1IKiGFW24p-3">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNoVX5mm7K1IKiGFW24p-5" value="注册" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="185" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNoVX5mm7K1IKiGFW24p-6" value="登录系统" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="185" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qX37MM-_NKxpECJr4qL4" name="图5.3 登录用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qb06VyRKWk__MXwWA5hp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-2" target="qb06VyRKWk__MXwWA5hp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-2" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-11" target="qb06VyRKWk__MXwWA5hp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-4" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-3">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-11" target="qb06VyRKWk__MXwWA5hp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-6" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-5">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-11" target="qb06VyRKWk__MXwWA5hp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-8" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-7">
          <mxGeometry x="-0.2097" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-11" target="qb06VyRKWk__MXwWA5hp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-10" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-9">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-11" value="登录" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="125" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-12" value="删除管理" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-13" value="编辑图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="125" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-14" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="285" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-15" value="查看图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-17" target="qb06VyRKWk__MXwWA5hp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-17" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-24" target="qb06VyRKWk__MXwWA5hp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-19" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-18">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-24" target="qb06VyRKWk__MXwWA5hp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-21" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-20">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="qb06VyRKWk__MXwWA5hp-24" target="qb06VyRKWk__MXwWA5hp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-23" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="qb06VyRKWk__MXwWA5hp-22">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-24" value="登录" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="445" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-25" value="编辑个人信息" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-26" value="搜索功能" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="445" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qb06VyRKWk__MXwWA5hp-27" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="525" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CePG02CjBHfPKY1sK3il" name="图5.4 个人信息管理功能用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-2" target="lAZ7aDg09m_qZzhF9NgR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-2" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-11" target="lAZ7aDg09m_qZzhF9NgR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-4" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;" vertex="1" connectable="0" parent="lAZ7aDg09m_qZzhF9NgR-3">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-11" target="lAZ7aDg09m_qZzhF9NgR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-6" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="lAZ7aDg09m_qZzhF9NgR-5">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-11" target="lAZ7aDg09m_qZzhF9NgR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-8" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="lAZ7aDg09m_qZzhF9NgR-7">
          <mxGeometry x="-0.2097" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-11" target="lAZ7aDg09m_qZzhF9NgR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-10" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="lAZ7aDg09m_qZzhF9NgR-9">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-11" value="个人信息管理" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-12" value="修改头像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-13" value="修改密码" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-14" value="修改年龄" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-15" value="修改性别" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lAZ7aDg09m_qZzhF9NgR-17" target="lAZ7aDg09m_qZzhF9NgR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAZ7aDg09m_qZzhF9NgR-17" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sxJLhwKxnQwaAnjYQ1yR" name="图5.5 图像上传功能用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-2" target="0VTy6ItwHoRuHuDbO6Ql-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-2" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-11" target="0VTy6ItwHoRuHuDbO6Ql-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-4" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-3">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-11" target="0VTy6ItwHoRuHuDbO6Ql-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-6" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-5">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-11" target="0VTy6ItwHoRuHuDbO6Ql-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-8" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-7">
          <mxGeometry x="-0.2097" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-11" target="0VTy6ItwHoRuHuDbO6Ql-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-10" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-9">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-11" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="125" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-12" value="删除图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-13" value="编辑图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="125" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-14" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="285" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-15" value="查看图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-17" target="0VTy6ItwHoRuHuDbO6Ql-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-17" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-24" target="0VTy6ItwHoRuHuDbO6Ql-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-19" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-18">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-24" target="0VTy6ItwHoRuHuDbO6Ql-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-21" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-20">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VTy6ItwHoRuHuDbO6Ql-24" target="0VTy6ItwHoRuHuDbO6Ql-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-23" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="0VTy6ItwHoRuHuDbO6Ql-22">
          <mxGeometry x="0.0545" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-24" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="445" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-25" value="搜索功能" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="445" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-26" value="上传图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="525" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VTy6ItwHoRuHuDbO6Ql-27" value="查看个人图像" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Og4DJycC9zx8yLWfetfy" name="图5.6 数据管理功能用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;" edge="1" parent="1" source="rmtYHkSTXBg8Eq4BcKuO-2" target="rmtYHkSTXBg8Eq4BcKuO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-2" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="174" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;dashed=1;fontSize=14;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rmtYHkSTXBg8Eq4BcKuO-6" target="rmtYHkSTXBg8Eq4BcKuO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="rmtYHkSTXBg8Eq4BcKuO-6" target="rmtYHkSTXBg8Eq4BcKuO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="rmtYHkSTXBg8Eq4BcKuO-6" target="rmtYHkSTXBg8Eq4BcKuO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-6" value="数据管理" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="179" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-7" value="数据修改" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="179" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-8" value="数据删除" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="259" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-9" value="数据查看" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-10" value="《include》" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="229" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-11" value="《include》" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmtYHkSTXBg8Eq4BcKuO-12" value="《include》" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="144" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="btUA2Q0WwsNOn_l0wnJE" name="图5.7 多模态搜索功能用例图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xC-G4Cs7lc_25GHaD1zk-2" target="xC-G4Cs7lc_25GHaD1zk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-2" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="xC-G4Cs7lc_25GHaD1zk-5" target="xC-G4Cs7lc_25GHaD1zk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-4" value="《include》" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="xC-G4Cs7lc_25GHaD1zk-3">
          <mxGeometry x="-0.1125" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-5" value="多模态搜索功能" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="155" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-6" value="搜索" style="ellipse;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="157.5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xC-G4Cs7lc_25GHaD1zk-8" target="xC-G4Cs7lc_25GHaD1zk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xC-G4Cs7lc_25GHaD1zk-8" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6_-YSMwRp8pPP3sKthiK" name="图5.8 系统架构图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-1" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-2" value="VUE" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="87.5" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-3" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-4" value="HTML" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="172.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-5" value="CSS" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="172.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-6" value="图片" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="172.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-7" value="浏览器渲染" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-8" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="325" y="240" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-9" value="POST请求" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="247.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-10" value="GET等请求" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="247.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-11" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-12" value="登录注册" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-13" value="信息管理" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-14" value="多模态检索" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-15" value="图像上传" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-16" value="数据管理" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-17" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-18" value="存储过程" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-19" value="数据备份" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-20" value="ORM" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-21" value="事务" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-22" value="读写" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-23" value="..." style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-24" value="" style="rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="577.5" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-25" value="数据库" style="shape=datastore;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="587.5" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-26" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="419.67" as="sourcePoint" />
            <mxPoint x="580" y="419.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-27" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-28" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-29" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-30" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-31" value="日&#xa;志&#xa;记&#xa;录" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="30" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-32" value="权&#xa;限&#xa;控&#xa;制" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="30" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-33" value="前端MVVM框架" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="97.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-34" value="静态文件" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="172.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-35" value="展示层" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="247.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-36" value="业务层" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-37" value="数据层" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="477.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-38" value="数据库" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="595" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-39" value="" style="endArrow=none;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="655" as="sourcePoint" />
            <mxPoint x="580" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-40" value="" style="endArrow=classic;rounded=0;exitX=0.222;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.66999999999993" y="576.96" as="sourcePoint" />
            <mxPoint x="254.74999999999997" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-41" value="" style="endArrow=none;rounded=0;exitX=0.222;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="577.5" as="sourcePoint" />
            <mxPoint x="425" y="540.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-42" value="" style="endArrow=classic;rounded=0;exitX=0.222;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.59999999999997" y="440" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-43" value="" style="endArrow=none;rounded=0;exitX=0.799;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="1ppTG5m8JCu8PsHEF-lu-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.6" y="437" as="sourcePoint" />
            <mxPoint x="423.6" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-44" value="" style="endArrow=classic;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-45" value="" style="endArrow=none;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-46" value="" style="endArrow=classic;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.69" y="240" as="sourcePoint" />
            <mxPoint x="249.69" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-47" value="" style="endArrow=none;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.69" y="240" as="sourcePoint" />
            <mxPoint x="504.69" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-48" value="" style="endArrow=classic;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.69" y="160" as="sourcePoint" />
            <mxPoint x="249.69" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ppTG5m8JCu8PsHEF-lu-49" value="" style="endArrow=none;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.69000000000005" y="160" as="sourcePoint" />
            <mxPoint x="504.69000000000005" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tKO3cfZPMOiC6_FujS8W" name="图5.9 系统功能模块设计">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TcMai1F6DoNmQIDmVqpW-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TcMai1F6DoNmQIDmVqpW-6" target="TcMai1F6DoNmQIDmVqpW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TcMai1F6DoNmQIDmVqpW-6" target="TcMai1F6DoNmQIDmVqpW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="TcMai1F6DoNmQIDmVqpW-6" target="TcMai1F6DoNmQIDmVqpW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1" source="TcMai1F6DoNmQIDmVqpW-6" target="TcMai1F6DoNmQIDmVqpW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TcMai1F6DoNmQIDmVqpW-6" target="TcMai1F6DoNmQIDmVqpW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-6" value="多&#xa;模&#xa;态&#xa;搜&#xa;索&#xa;引&#xa;擎&#xa;系&#xa;统" style="rounded=1;fontSize=21;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="110" height="420" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-7" value="登录注册模块" style="rounded=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-8" value="个人信息管理模块" style="rounded=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-9" value="数据上传模块" style="rounded=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-10" value="数据管理模块" style="rounded=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMai1F6DoNmQIDmVqpW-11" value="多模态搜索模块" style="rounded=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AFI8z25B8vmg_Y1r5Vlk" name="图5.10 系统ER图">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;endArrow=none;endFill=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-3" target="wEAZWBK2uTKJCDpPM-Ao-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-2" value="N" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=12;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-1">
          <mxGeometry x="0.075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-3" value="权限" style="rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-6" target="wEAZWBK2uTKJCDpPM-Ao-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-5" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-4">
          <mxGeometry x="0.0545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-6" value="包含" style="rhombus;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="355" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-9" target="wEAZWBK2uTKJCDpPM-Ao-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-8" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-7">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-9" value="用户" style="rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-12" target="wEAZWBK2uTKJCDpPM-Ao-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-11" value="N" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-10">
          <mxGeometry x="-0.0198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-12" value="上传" style="rhombus;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="355" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-15" target="wEAZWBK2uTKJCDpPM-Ao-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-14" value="N" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-13">
          <mxGeometry x="0.0472" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-15" value="图像" style="rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-17" target="wEAZWBK2uTKJCDpPM-Ao-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-17" value="包含" style="rhombus;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-20" target="wEAZWBK2uTKJCDpPM-Ao-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-19" value="N" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-18">
          <mxGeometry x="0.0133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-20" value="标签" style="rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-23" target="wEAZWBK2uTKJCDpPM-Ao-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-22" value="N" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-21">
          <mxGeometry x="-0.0056" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-23" value="属于" style="rhombus;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-26" target="wEAZWBK2uTKJCDpPM-Ao-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-25" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-24">
          <mxGeometry x="-0.1308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-26" value="图像" style="rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wEAZWBK2uTKJCDpPM-Ao-29" target="wEAZWBK2uTKJCDpPM-Ao-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-28" value="1" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="wEAZWBK2uTKJCDpPM-Ao-27">
          <mxGeometry x="-0.1237" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEAZWBK2uTKJCDpPM-Ao-29" value="属于" style="rhombus;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="120" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
